sonar.projectKey=dalex-1990_8.2C-DevSecOps
sonar.organization=dalex-1990
sonar.host.url=https://sonarcloud.io
sonar.login=${db0476422faedf23cff35d5c930f5e0c21a56483}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8